# Config file for the DVRPTW
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_dvrptw_lackner_pALNS.cfg

RUN_NUM_REPLICAS=1

RUN_BIOBJ=true

RUN_SOLVER=vroom.trsp.DynBiObjSolver

BIOBJ_ALLOWED_DEG=1.0
BIOBJ_ENABLE_PR=false
BIOBJ_ENABLE_LS=false
