# Config file for the TRSP
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_dtrsp_palns_25crew.cfg

ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPTourBalance
BALANCE_COST_DELEGATE_MEASURE=MaxMinGap
BALANCE_COST_DELEGATE_PENALTY=0.2
ALNS_OBJ_GAMMA=0.1
