#Created by vroom.common.utilities.params.ParametersFilePersistenceDelegate 
#Date: Wed Mar 28 15:03:04 CEST 2012
#Wed Mar 28 15:03:04 CEST 2012
COMPONENT_MANAGER_CLASS=vroom.optimization.online.jmsa.components.DefaultComponentManager
EVENT_FACTORY_CLASS=vroom.optimization.online.jmsa.events.MSAEventFactoryST
GEN_MAX_SCEN_OPT_TIME=5000
MAX_THREADS=8
MIN_COMPATIBLE_SCEN_PROP=0.25
MIN_THREADS=8
OPT_MAX_SCEN_OPT_TIME=60000
POOL_CLEANER_CLASS=vroom.trsp.optimization.mpa.DTRSPPoolCleaner
POOL_INITIAL_PROPORTION=0.2
POOL_SIZE=50
RANDOM_SEED=1
RANDOM_SEEDS=[1,2,3,4,5,6]
REQUEST_SAMPLER_CLASS=vroom.trsp.optimization.mpa.DTRSPRequestSampler
REQUEST_VALIDATOR_CLASS=vroom.trsp.optimization.mpa.DTRSPRequestValidator
SAMPLED_REQUEST_COUNT=10
SCENARIO_GENERATOR_CLASS=vroom.trsp.optimization.mpa.DTRSPScenarioGenerator
SCENARIO_OPTIMIZER_CLASS=vroom.trsp.optimization.mpa.DTRSPScenarioOptimizer
SCENARIO_UPDATER_CLASS=vroom.trsp.optimization.mpa.DTRSPScenarioUpdater
SOLUTION_BUILDER_CLASS=vroom.trsp.optimization.mpa.DTRSPSolutionBuilder
