# Config file for the Testing
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg

ALNS_MAX_TIME=600000
ALNS_MAX_IT=5000
SC_MAX_TIME=300
RCH_MAX_IT=5000

RCH_GIANT_SPLIT=false
